Potensials/Potensials/Potensials/MainWindow.xaml

<Window x:Class="Potensials.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:Potensials"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="359*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="510*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.RowSpan="2">
            <Label Content="Класс 1"></Label>
            <Label Content="    Точка 1"></Label>
            <TextBox x:Name="class1point1x1"></TextBox>
            <TextBox x:Name="class1point1y1"></TextBox>
            
            <Label Content="    Точка 2"></Label>
            <TextBox x:Name="class1point2x1"></TextBox>
            <TextBox x:Name="class1point2y1"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <Label Content="Класс 1"></Label>
            <Label Content="    Точка 1"></Label>
            <TextBox x:Name="class2point1x1"></TextBox>
            <TextBox x:Name="class2point1y1"></TextBox>

            <Label Content="    Точка 2"></Label>
            <TextBox x:Name="class2point2x1"></TextBox>
            <TextBox x:Name="class2point2y1"></TextBox>
        </StackPanel>
        <Button Grid.Row="1" x:Name="btnTeach" FontSize="24" Content="Обучить" Click="btnTeach_Click"></Button>
        <Label x:Name="lblFunction" Grid.Column="2" Grid.Row="1" FontSize="19" Content="Разделяющая функция" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <oxy:Plot x:Name="mainPlot"  Title="Разделяющая функция" Grid.Column="2">
            
        </oxy:Plot>
    </Grid>
</Window>
