СhanceApproach/СhanceApproach/MainWindow.xaml

<Window x:Class="СhanceApproach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:СhanceApproach"
        xmlns:viewModels="clr-namespace:СhanceApproach.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="465" Width="971">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="191*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Height="52"  Grid.Row="1" VerticalAlignment="Bottom" Width="958">
            <Slider x:Name="SldForGreen" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="196" Maximum="100" ValueChanged="SldForGreen_ValueChanged"/>
            <Slider x:Name="SldForRed" Value="100" HorizontalAlignment="Left" Margin="5,0,0,5" VerticalAlignment="Bottom" Width="195" Maximum="100" ValueChanged="SldForRed_ValueChanged"/>
            <Label x:Name="LblForGreen" Content="0.0" HorizontalAlignment="Left" Margin="206,0,0,0" VerticalAlignment="Top"/>
            <Label x:Name="LblForRed" Content="0.0" HorizontalAlignment="Left" Margin="206,0,0,0" VerticalAlignment="Bottom"/>
            <Button Content="Calculate" HorizontalAlignment="Left" Margin="237,10,0,0" VerticalAlignment="Top" Width="334" Height="35" FontSize="22" Click="Button_Click"/>
            <Label x:Name="TbxError1" Content="0" HorizontalAlignment="Left" Margin="576,6,0,0" VerticalAlignment="Top" Height="42" Width="125" FontSize="24"/>
            <Label x:Name="TbxError2" Content="0" HorizontalAlignment="Left" Margin="703,6,0,0" VerticalAlignment="Top" Height="42" Width="125" FontSize="24"/>
            <Label x:Name="TbxErrorRez" Content="0" HorizontalAlignment="Left" Margin="833,6,-20,0" VerticalAlignment="Top" Height="42" Width="125" FontSize="24"/>
        </Grid>
        <Grid x:Name="GrdMainPlot" HorizontalAlignment="Stretch"  Grid.Row="0" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
            <oxy:Plot Title="{Binding Title}">
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding PointsForRed}" Color="Red"/>
                    <oxy:LineSeries ItemsSource="{Binding PointsForGreen}" Color="Green"/>
                    <oxy:LineSeries ItemsSource="{Binding Line}" Color="Aqua"/>
                </oxy:Plot.Series>
            </oxy:Plot>
        </Grid>
        </Grid>
</Window>
